<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.flex-container{
    background-color: red;
    height: 100vh;
    width: 100vw;
    display: flex;
    margin: 10px;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
}
.flex-item1{
    background-color: rgb(72, 66, 191);
    height: 30%;
    width: 30%;
    margin: 10px;
}
.flex-item2{
    background-color: rgb(160, 225, 90);
    height: 30%;
    width: 30%;
    margin: 10px;
}
.flex-item3{
    background-color: rgb(191, 66, 172);
    height: 30%;
    width: 30%;
    margin: 10px;
}



    </style>
</head>
<body>
    <div class="flex-container">
<div class="flex-item1"></div>
<div class="flex-item2"></div>
<div class="flex-item3"></div>

    </div>
</body>
</html>